<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="image/TicTacToe.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/TicTacToe.css">
	
	<title>TicTacToe</title>
</head>
<body>
<div id="Image">
	<ul class="fly-in-text hidden">
		<li>Tic</li>
		<li>Tac</li>
		<li>Toe</li><br />
		<li><a href="Start.html"><button class="buttonSubmit"><span>Start</span></button></a></li>
	</ul>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {

			setTimeout(function() {
				$('.fly-in-text').removeClass('hidden');
			}, 500);

		});

	</script>

</body>

</html>
