<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<title>TicTacToe</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="../image/TicTacToe.png">
	<link rel="stylesheet" href="Css/framework7.material.min.css">
	<link rel="stylesheet" href="Css/framework7.material.colors.min.css">
	<link rel="stylesheet" href="Css/my-app.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="Css/TicTacToe.css">
 <link rel="stylesheet" href="main.css" type="text/css">
	  <script src="js/jquery-3.1.1.min.js">
    </script>
    <script src="js/jquery-1.11.2.min.js"></script>
	
</head>

<body>
	<div class="panel-overlay"></div>
	<div class="panel panel-right panel-cover">
		<div class="content-block">
			<div id="highscoreDB">
				<div>
					<h1>Scoreboard</h1>
				</div>
				<table id="highscoreTableDB">
					<thead>
						<tr>
							<th>Naam speler</th>
							<th>Score speler</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="views">
		<div class="view view-main">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="center sliding"> Tic Tac Toe</div>
					<div class="right"> <a href="#" clas="link icon-only" onclick=""><i class="icon icon-bars"></i></a> </div>
				</div>
			</div>
			<div class="toolbar">
				<div class="toolbar-inner"> <a href="#" class="button" onclick="">Herstarten</a> <a href="#" class="button" onclick="pauseFunction()">Muziek Uit/Aan</a> <a href="#" data-panel="right" class="button open-panel">Scorebard</a> </div>
			</div>
			<div class="page-content backgrond">
				<div class="container" >
					<div id="playersinvoer">

						<form class="fly-in-text hidden">
							<header class="special">
								<h3>Gelieve Naam van de spelers in te geven </h3>
							</header>
							<div>
								<label for="PlayerX">Speler X</label>
								<input name="PlayerX" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" id="X" />
							</div>
							<div><label for="¨PLayerO">Speler O</label>
								<input name="playerO" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" id="O" />
							</div>

							<div><a href="speel.html"> <input type="" value="Play" class="buttonPlay" id="button-black" /> </a></div>


						</form>
						<audio preload="auto" id="muziek">
                            <source src="song/Eminem_Space_Bound.mp3" type="audio/mp3">
                            <source src="Eminem_Space_Bound.ogg" type="audio/ogg"> </audio>
					</div>
					
					
					
					
				</div>
				
			</div>
			<footer>
						<p>&copy; Copyright by Qais Hussain</p>
					</footer>
		</div>
	</div>
	<script type="text/javascript" src="js/framework7.min.js"></script>
	
	<script src="main.js" type="text/javascript"></script>
	
	
</body>

</html>

	